<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>template for simple games</title>
    <script type="text/javascript"
            src = "simpleGame.js"></script>
    <script type="text/javascript">
        var scene;
        var ball;
        
        function init(){ //important
            scene = new Scene();
            ball = new Sprite(scene, "redBall.png", 30, 30);
            ball.setSpeed(0);
            ball.setPosition(200,150)
            
            scene.start(); //enimation loop
        } // end init
        
        function update(){  //important
            scene.clear(); //เริ่มก่อนเสมอ
            //ลำดับการอัปเดตobj มีผล

            //handle events here (from user)
            //create array of boolean
            if (keysDown[K_UP]) {
                ball.changeSpeedBy(2)
            }
            
            //update all the sprites
            ball.update();
        }
    </script>
</head>
<body onload = "init()">
    
</body>
</html>