<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>template for simple games</title>
    <script type="text/javascript"
            src = "simpleGame.js"></script>
    <script type="text/javascript">
        var scene;
        var sprite1;
        
        function init(){ //important
            scene = new Scene();
            // sprite1 = new Sprite(scene, "redBall.png", 30, 30);
            
            scene.start(); //enimation loop
        } // end init
        
        function update(){  //important
            // scene.clear();

            //handle events here (from user)
            
            //update all the sprites
            // sprite1.update();
        }
    </script>
</head>
<body onload = "init()">
    
</body>
</html>